# -aims-saas-adapter-douglas

./: .gitlab-ci.yml  README.md  pom.xml
.deploy/: deploy.sh  kustomization.yaml  secret.yaml
.deploy/.kube/: main
.deploy/aims-db-postgresql/: kustomization.yaml  statefulset.yaml
.deploy/aims-saas-adapter-douglas/: deployment.yaml  ingress.yaml  istio.yaml  kustomization.yaml  service-ssh.yaml  service.yaml
.deploy/pgadmin/: kustomization.yaml  pgpass  servers.json
.dockerbuild/: Dockerfile  docker-build.sh  env
.dockerbuild/root/: docker-entrypoint.sh
WORKDOUdataarchieve/: sample_hu_003.xml
src/main/java/com/solumesl/aims/saas/dou/: AimsSaasDouglasAdapterApplication.java
src/main/java/com/solumesl/aims/saas/dou/batch/: DouglasArticleMasterBatchConfiguration.java  DouglasPakBatchConfiguration.java  DouglasSaaSLoadBatchConfiguration.java
src/main/java/com/solumesl/aims/saas/dou/batch/integration/: DouglasBatchJobLauncher.java
src/main/java/com/solumesl/aims/saas/dou/batch/listener/: AbstractJobListener.java  ArticleJobCompletionNotificationListener.java  PakFileJobCompletionNotificationListener.java  SaasDataGenerationJobCompletionListener.java
src/main/java/com/solumesl/aims/saas/dou/batch/processor/: ArticleItemProcessor.java  ArticlePricingItemProcessor.java  PakItemProcessor.java
src/main/java/com/solumesl/aims/saas/dou/batch/writer/: ArticleItemWriter.java  ArticlePricingItemWriter.java  ArticlePricingUnpackItemWriter.java  CustomFieldExtractor.java  PricingItemWriter.java
src/main/java/com/solumesl/aims/saas/dou/config/: ChannelConfig.java  CoreConfig.java  DBConfig.java  DouglasConfig.java  SchedulerConfig.java
src/main/java/com/solumesl/aims/saas/dou/dto/: ArticleDTO.java  ArticlePricing.java  DouglasSaasData.java  DouglasSaasDataWrapper.java  Ean.java  PricingDataDTO.java
src/main/java/com/solumesl/aims/saas/dou/entity/: ArticleMaster.java  ArticleMasterPK.java  DouglasMessage.java  DouglasMessagePk.java  PricingData.java  PricingDataPK.java
src/main/java/com/solumesl/aims/saas/dou/file/watch/: SftpDirectoryWatcher.java
src/main/java/com/solumesl/aims/saas/dou/model/: BulkArticle.java
src/main/java/com/solumesl/aims/saas/dou/repository/: ArticleMasterRepository.java  DouglasMessageStatusRepository.java  PricingDataRepository.java
src/main/java/com/solumesl/aims/saas/dou/sax/handler/: ArticleHandler.java  SolumBatchJobCreator.java
src/main/java/com/solumesl/aims/saas/dou/service/: DouglasDataTransferService.java
src/main/java/com/solumesl/aims/saas/dou/utils/: DouglasUtils.java
src/main/resources/: application.properties  custom-Config.xml
