
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db_dou
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.batch.jdbc.initialize-schema=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8882
server.servlet.context-path=/aims-saas-adapter-douglas

 

# Logging Level
#spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#logging.level.com.aldi=DEBUG
logging.file.name=log/aimsclientdou.log
logging.level.org.springframework.security=INFO

# solum.saas configuration
solum.saas.server.username=saas-client-common@svc.solumesl.com
solum.saas.server.password=PaOm7WH4UhV1oQmBbQFnuQ==
solum.saas.server.url=https://eu.common.solumesl.com
solum.saas.server.url.common = /common/api/v2/
solum.saas.server.accesstoken.url=${solum.saas.server.url.common}/token
solum.saas.server.refreshtoken.url=${solum.saas.server.url.common}/token/refresh
solum.saas.server.temppath=${java.io.tmpdir}/
solum.saas.server.api.batchsplit=1000
solum.saas.async.poolsize=3
solum.saas.bgtask.fixeddelay=30000




# Actuator (management)
endpoints.health.sensitive=false
management.security.enabled=false
management.health.jms.enabled=false

management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

# Spring batch Properties
spring.batch.job.enabled=false

# douglas integration properties 
dou-properties.integration.inbound-path=/home/aims/input
dou-properties.integration.processing-path=data/processing
dou-properties.integration.archive-path=data/archieve
dou-properties.integration.saas.processing-path=data/saas/processing
dou-properties.integration.saas.output-path=data/saas/output

dou-properties.saas.company=DPH

dou-properties.integration.chunk=1000

dou-properties.integration.thread.core.pool.size=50
dou-properties.integration.thread.max.pool.size=100
dou-properties.integration.thread.queue.capacity=100
